<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>CineBot – Asistente Cinépolis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      background: #020617;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: stretch;
    }

    /* “Celular” */
    .app {
      width: 100%;
      max-width: 420px;
      min-height: 100vh;
      background: radial-gradient(circle at top, #020617 0, #020617 40%, #020617 100%);
      display: flex;
      flex-direction: column;
      padding: 10px 10px 8px;
    }

    /* Header tipo Miki bot */
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #020617;
      border-radius: 20px;
      padding: 10px 14px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
      margin-bottom: 10px;
    }

    .top-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .back-btn {
      width: 28px;
      height: 28px;
      border-radius: 999px;
      border: 1px solid #111827;
      background: #020617;
      color: #9ca3af;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      cursor: pointer;
    }

    .chat-info {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .chat-name {
      font-size: 15px;
      font-weight: 600;
      color: #f9fafb;
    }

    .chat-status {
      font-size: 11px;
      color: #22c55e;
    }

    .top-avatar {
      width: 34px;
      height: 34px;
      border-radius: 999px;
      background: linear-gradient(135deg, #facc15, #2563eb);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #020617;
      font-weight: 700;
      font-size: 14px;
      box-shadow: 0 0 18px rgba(37, 99, 235, 0.9);
    }

    /* Área de chat */
    .chat-shell {
      flex: 1;
      background: #020617;
      border-radius: 24px;
      padding: 12px 10px 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 18px 35px rgba(0, 0, 0, 0.75);
    }

    .messages {
      flex: 1;
      overflow-y: auto;
      padding-right: 4px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .message-row {
      display: flex;
      gap: 8px;
      align-items: flex-end;
    }

    .message-row.bot {
      justify-content: flex-start;
    }

    .message-row.user {
      justify-content: flex-end;
    }

    .avatar {
      width: 26px;
      height: 26px;
      border-radius: 999px;
      background: #020617;
      border: 1px solid #1f2937;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #e5e7eb;
      flex-shrink: 0;
    }

    .avatar.bot {
      background: #020617;
    }

    .avatar.user {
      background: #2563eb;
      border: none;
    }

    .bubble {
      max-width: 78%;
      padding: 9px 11px;
      border-radius: 16px;
      font-size: 13px;
      line-height: 1.4;
      word-wrap: break-word;
      white-space: pre-line;
    }

    .bubble.bot {
      background: #020617;
      border-radius: 16px;
      border: 1px solid #1f2937;
      color: #e5e7eb;
    }

    .bubble.user {
      background: #2563eb;
      color: #f9fafb;
      border-bottom-right-radius: 4px;
    }

    .bubble.system {
      align-self: center;
      background: #111827;
      border-radius: 999px;
      padding: 6px 10px;
      font-size: 11px;
      color: #fecaca;
      border: 1px solid #b91c1c;
    }

    /* Composer abajo */
    .composer-wrapper {
      padding-top: 8px;
    }

    .composer {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 8px;
      border-radius: 999px;
      background: #020617;
      border: 1px solid #111827;
    }

    .plus-btn {
      width: 30px;
      height: 30px;
      border-radius: 999px;
      border: none;
      background: #111827;
      color: #e5e7eb;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      flex-shrink: 0;
    }

    #user-input {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      color: #e5e7eb;
      font-size: 13px;
    }

    #user-input::placeholder {
      color: #6b7280;
    }

    .send-btn {
      width: 38px;
      height: 38px;
      border-radius: 999px;
      border: none;
      background: #2563eb;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      flex-shrink: 0;
      box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.7),
                  0 10px 18px rgba(0, 0, 0, 0.7);
      transition: transform 0.08s ease, box-shadow 0.08s ease, background 0.12s ease;
    }

    .send-btn:hover {
      background: #3b82f6;
      transform: translateY(-1px);
    }

    .send-btn:active {
      transform: translateY(0);
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.8);
    }

    .send-icon {
      font-size: 17px;
      color: #e5e7eb;
    }

    .examples {
      margin-top: 6px;
      font-size: 11px;
      color: #9ca3af;
      padding: 0 4px 2px;
    }

    @media (min-width: 768px) {
      body {
        padding: 20px 0;
      }
      .app {
        border-radius: 26px;
        min-height: 80vh;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <header class="top-bar">
      <div class="top-left">
        <button class="back-btn" type="button">‹</button>
        <div class="chat-info">
          <div class="chat-name">CineBot</div>
          <div class="chat-status">● En línea</div>
        </div>
      </div>
      <div class="top-avatar">CB</div>
    </header>

    <section class="chat-shell">
      <div id="messages" class="messages"></div>

      <div class="composer-wrapper">
        <form id="chat-form" class="composer">
          <button class="plus-btn" type="button">＋</button>
          <input
            id="user-input"
            type="text"
            placeholder="Escribe tu pedido o pregunta..."
            autocomplete="off"
            required
          />
          <button class="send-btn" type="submit">
            <span class="send-icon">➤</span>
          </button>
        </form>
      </div>
    </section>

    <p class="examples">
      Ejemplos: "cartelera hoy", "horario Deadpool 3", "precio de boletos", "combo familiar con palomitas".
    </p>
  </div>

  <script>
    const form = document.getElementById("chat-form");
    const input = document.getElementById("user-input");
    const messages = document.getElementById("messages");

    function addMessage(text, sender = "bot") {
      if (sender === "system") {
        const sys = document.createElement("div");
        sys.classList.add("bubble", "system");
        sys.textContent = text;
        messages.appendChild(sys);
        messages.scrollTop = messages.scrollHeight;
        return;
      }

      const row = document.createElement("div");
      row.classList.add("message-row", sender);

      const avatar = document.createElement("div");
      avatar.classList.add("avatar", sender);
      avatar.textContent = sender === "bot" ? "CB" : "Tú";

      const bubble = document.createElement("div");
      bubble.classList.add("bubble", sender);
      bubble.textContent = text;

      if (sender === "bot") {
        row.appendChild(avatar);
        row.appendChild(bubble);
      } else {
        row.appendChild(bubble);
        row.appendChild(avatar);
      }

      messages.appendChild(row);
      messages.scrollTop = messages.scrollHeight;
    }

    // Mensaje de bienvenida
    addMessage(
      "¡Hola! 👋 Soy CineBot.\nPuedo ayudarte con cartelera, disponibilidad de salas, precios de boletos y combos de dulcería. Escríbeme qué necesitas.",
      "bot"
    );

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const text = input.value.trim();
      if (!text) return;

      addMessage(text, "user");
      input.value = "";
      input.focus();

      try {
        const res = await fetch("/chat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ message: text }),
        });

        if (!res.ok) {
          throw new Error("Respuesta no OK");
        }

        const data = await res.json();
        if (data.ok) {
          addMessage(data.reply, "bot");
        } else {
          addMessage(data.reply || "Hubo un problema con tu mensaje.", "system");
        }
      } catch (err) {
        addMessage("Ocurrió un error al conectar con el servidor.", "system");
      }
    });
  </script>
</body>
</html>
